public net.minecraft.client.renderer.entity.model.RendererModel field_78803_o # textureOffsetX
public net.minecraft.client.renderer.entity.model.RendererModel field_78813_p # textureOffsetY
public net.minecraft.client.renderer.entity.LivingRenderer field_177097_h # layerRenderers
public net.minecraft.client.network.play.NetworkPlayerInfo field_178863_g # skinType
public net.minecraft.client.network.play.NetworkPlayerInfo field_187107_a # playerTextures
public net.minecraft.client.network.play.NetworkPlayerInfo field_178864_d # playerTexturesLoaded
public net.minecraft.client.entity.player.AbstractClientPlayerEntity field_175157_a # playerInfo
public net.minecraft.entity.player.ServerPlayerEntity func_213846_b(Lnet/minecraft/world/server/ServerWorld;)V # func_213846_b
public net.minecraft.entity.player.ServerPlayerEntity field_193110_cw # enteredNetherPosition
public net.minecraft.entity.passive.SquidEntity func_203039_dq()V # squirtInk
public net.minecraft.entity.item.ArmorStandEntity func_175413_k(Z)V # setShowArms
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals in GoalSelector
public net.minecraft.network.play.ServerPlayNetHandler field_147365_f # floatingTickCount, so you don't get kicked for flying in space

public net.tardis.mod.tileentities.ConsoleTile controls
public net.tardis.mod.tileentities.ConsoleTile controlEntries

# public net.minecraft.world.storage.loot.functions.CopyName func_215893_a(Lnet/minecraft/world/storage/loot/functions/CopyName$Source;)Lnet/minecraft/world/storage/loot/LootFunction$Builder; # builder